{
  "name": "aws-bedrock-incubator",
  "version": "1.0.0",
  "description": "",
  "main": "invokeModel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessdcan/aws-bedrock-incubator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jessdcan/aws-bedrock-incubator/issues"
  },
  "homepage": "https://github.com/jessdcan/aws-bedrock-incubator#readme",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.864.0",
    "dotenv": "^17.2.1"
  }
}
